<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eca12697-88b6-45ae-bb4d-16ce447969a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AlgoPlayground.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LinkedListHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyTree.cs" />
  </ItemGroup>
</Project>